<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<title>台灣與歐豬五國2016~2021年入境觀光客統計資訊網</title>
	<style>
		.highcharts-figure,
		.highcharts-data-table table {
		  min-width: 360px;
		  max-width: 800px;
		  margin: 1em auto;
		}

		.highcharts-data-table table {
		  font-family: Verdana, sans-serif;
		  border-collapse: collapse;
		  border: 1px solid #ebebeb;
		  margin: 10px auto;
		  text-align: center;
		  width: 100%;
		  max-width: 500px;
		}

		.highcharts-data-table caption {
		  padding: 1em 0;
		  font-size: 1.2em;
		  color: #555;
		}

		.highcharts-data-table th {
		  font-weight: 600;
		  padding: 0.5em;
		}

		.highcharts-data-table td,
		.highcharts-data-table th,
		.highcharts-data-table caption {
		  padding: 0.5em;
		}

		.highcharts-data-table thead tr,
		.highcharts-data-table tr:nth-child(even) {
		  background: #f8f8f8;
		}

		.highcharts-data-table tr:hover {
		  background: #f1f7ff;
		}
	</style>
</head>
<body>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/series-label.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>

	<figure class="highcharts-figure">
	  <div id="container"></div>
	  <p class="highcharts-description">
	  	在2020年初，新冠肺炎疫情肆虐全球，因而使得各國入境的觀光客人數大幅銳減，造成很多旅遊業的衝擊。
	  	<br>
	 	台灣因為初期防疫效果優良，到了疫情的中期左右，本土疫情突然加劇，加上疫苗施打過慢，使得各國確診人數下降同時，台灣確診人數不斷飆升，因而導致在2021年各國入境觀光客人數有稍微上升，而台灣則繼續呈現下降趨勢。
	 	<br>
	 	此外西班牙在2020年跟愛爾蘭在這幾年的觀光客入境人數在UNWTO上是缺失資料的。
	  </p>
	</figure>
	<script>
		Highcharts.chart('container', {

		  title: {
		    text: '台灣與歐豬五國2016~2021年入境觀光客統計資訊網',
		    align: 'left'
		  },

		  subtitle: {
		    text: 'Source: UNWTO, 交通部觀光局',
		    align: 'left'
		  },

		  yAxis: {
		    title: {
		      text: '入境觀光客人數(百萬)'
		    }
		  },

		  xAxis: {
		    accessibility: {
		      rangeDescription: '年度: 2016 to 2021'
		    }
		  },

		  legend: {
		    layout: 'vertical',
		    align: 'right',
		    verticalAlign: 'middle'
		  },

		  plotOptions: {
		    series: {
		      label: {
		        connectorAllowed: false
		      },
		      pointStart: 2016
		    }
		  },

		  series: [{
		    name: '台灣',
		    data: [10.7,10.7,11.1,11.9,1.4,0.1]
		  }, {
		    name: '義大利',
		    data: [52.4,58.3,61.6,64.5,25.2,26.9]
		  }, {
		    name: '西班牙',
		    data: [75.3,81.9,82.8,83.5,null,31.2]
		  }, {
		    name: '愛爾蘭',
		    data: [null,null,null,null,null,null]
		  }, {
		    name: '葡萄牙',
		    data: [18.2,21.2, 22.8, 24.6, 6.5, 9.6]
		  },{
		    name: '希臘',
		    data: [24.8,27.2,30.1,31.3,7.4,14.7]
		  }],

		  responsive: {
		    rules: [{
		      condition: {
		        maxWidth: 500
		      },
		      chartOptions: {
		        legend: {
		          layout: 'horizontal',
		          align: 'center',
		          verticalAlign: 'bottom'
		        }
		      }
		    }]
		  }

		});
	</script>
</body>
</html>