<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>歐豬五國來台統計圓餅圖</title>
	<style>
		.highcharts-figure,
		.highcharts-data-table table {
		  min-width: 320px;
		  max-width: 800px;
		  margin: 1em auto;
		}

		.highcharts-data-table table {
		  font-family: Verdana, sans-serif;
		  border-collapse: collapse;
		  border: 1px solid #ebebeb;
		  margin: 10px auto;
		  text-align: center;
		  width: 100%;
		  max-width: 500px;
		}

		.highcharts-data-table caption {
		  padding: 1em 0;
		  font-size: 1.2em;
		  color: #555;
		}

		.highcharts-data-table th {
		  font-weight: 600;
		  padding: 0.5em;
		}

		.highcharts-data-table td,
		.highcharts-data-table th,
		.highcharts-data-table caption {
		  padding: 0.5em;
		}

		.highcharts-data-table thead tr,
		.highcharts-data-table tr:nth-child(even) {
		  background: #f8f8f8;
		}

		.highcharts-data-table tr:hover {
		  background: #f1f7ff;
		}

		input[type="number"] {
		  min-width: 50px;
		}
	</style>
</head>
<body>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>

	<figure class="highcharts-figure">
  		<div id="container"></div>
  		<p class="highcharts-description">
  			2022年已經到了疫情時代的尾端，各國旅遊人數也逐漸回升,
  			<br>
  			其中位列歐豬五國的義大利是這五國在2022年來台人數最多的國家。
  		</p>
	</figure>
	<script type="text/javascript">
		// Data retrieved from https://netmarketshare.com
		Highcharts.chart('container', {
		  chart: {
		    plotBackgroundColor: null,
		    plotBorderWidth: null,
		    plotShadow: false,
		    type: 'pie'
		  },
		  title: {
		    text: '2022年歐豬五國各國來台人數統計',
		    align: 'left'
		  },
		  tooltip: {
		    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
		  },
		  accessibility: {
		    point: {
		      valueSuffix: '%'
		    }
		  },
		  plotOptions: {
		    pie: {
		      allowPointSelect: true,
		      cursor: 'pointer',
		      dataLabels: {
		        enabled: true,
		        format: '<b>{point.name}</b>: {point.percentage:.1f} %'
		      }
		    }
		  },
		  series: [{
		    name: '地區',
		    colorByPoint: true,
		    data: [
		    {		      
		      name: '義大利',
		      y: 3011
		    }, 
		    {
		      name: '西班牙',
		      y: 1962
		    },  
		    {
		      name: '愛爾蘭',
		      y: 987
		    }, 
		    {
		      name: '葡萄牙',
		      y: 725,
		    }, 
		    {
		      name: '希臘',
		      y: 260,
		      sliced: true,
		      selected: true

		    }]
		  }]
		});
	</script>
</body>
</html>